<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuestra ruta</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <header>
        <p>Registro</p>
        
        <section id="encabezado">
            <img src="./images/Borrador nuestra ruta-02.png" alt="Logo Nuestra ruta">    
        
        
       
        <!-- estaba intentado dividir en css img con p aparte del nav para que se muestro como quiero conteniendolos en un section pero no funciona  -->
            <nav class="navegador">
                <a href="home.html">Inicio</a>
                <a href="#">Noticias</a>
                <a href="#">Rutas</a>
                <a href="#">Reporte</a>
                <a href="#">Contacto</a>
                <a href="#">Recorridos</a>
            </nav>
        </section>
    
    </header>
    <main>
        <h1>¡Bienvenido!</h1>

        <p class="tituloSimulado">Mi ruta, tu ruta </p>
<!-- 
        <h2 class="logo1">NUESTRA</h2>
        <h2 class="logo2">RUTA</h2> -->
        <img class="logo1" src="./images/logo nuestra ruta azul.png" alt="Logo NUESTRA RUTA">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat voluptate, reiciendis veritatis, delectus laudantium officia doloremque vitae accusamus at aperiam vel deleniti. Eligendi illum quidem fugiat, cum eius porro ut. Fugiat distinctio repellendus sunt consectetur libero. Quisquam asperiores praesentium culpa, aspernatur recusandae ullam cupiditate suscipit consectetur expedita perspiciatis obcaecati! Recusandae nulla facere nostrum doloremque aperiam voluptate? Vel tempore vitae quaerat inventore odit perferendis velit, optio deserunt dolores illo saepe commodi, numquam molestiae amet praesentium corporis totam ad, modi quo iste voluptas obcaecati est facere ducimus. Aliquid velit sint molestias, ipsa, vitae in deleniti quidem animi ad sequi quasi tempore dolorum.</p>
         <img src="./images/fondo.png" alt="fondo">
    </main>

    <footer>

    </footer>
    
</body>
</html>