

html{
    background-color: #033d55;
    /* porque cuando cambio la etiqueta de html a * el fondo del texto del main cambia al color del fondo que estoy asignando aquí? */
      
}

header p{
    text-align: right;
    color: #feba00;
    margin: 1px 113px 1px 1px;
    font-size: 21px;
}
 
#encabezado{
    display: flex;
}

a{
    text-decoration: none;
}
.navegador{
    margin: 92px 10px 1px 46px;
    justify-content: center;
    text-align: center;
    


}

header img{
    display: flex;
    width: 322px;
    margin: 1px 1px 1px 61px;

    

}
header a{
    margin: 34px;
    font-size: 23px;
    color: #feba00;
}

main{
    background-color: #feba00;
    width: 72%;
    height: 364px;
    display: flex;
    align-items: center;
    margin: 23px 30px 10px 74px;
    border-radius: 20px;
    padding: 50px;
}
